/* body{
    overflow-x: hidden;
    
}

main .dummy {
    height: 25vh;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3em 1em 1em 1em;
    font-size: 1.5em;
}
main .section{
    text-align: center;
    margin-top: 2em;
    
    
}

main .tit{
    background: black;
    height: 2px;
    border-radius: 1px;
    width: 50%;
    margin-left: 25% !important;
    margin-right: 25% !important;
    margin-top: 1em;
    margin-bottom: 1em
}
main section{
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: 0 10vw;
    width: 100vw;
}

main .event {
    height: 80vh;
    
}
main .event .imgbx{
    position: absolute;
    width: 80vw;
    height: 80vh;
    overflow: hidden;
    z-index: -5;
}
main .event .imgbx img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

main .event .lcard{
    background: #00000054;
    backdrop-filter: blur(3px);
    color: white;
    float: left;
    width: 35vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
main .event .rcard{
    background: #00000054;
    backdrop-filter: blur(3px);
    color: white;
    float: right;
    width: 35vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .event h1{
    font-size: 5vw;
    color: white;
    padding:0.5em;
    
}
main .event p{
    width: 25vw;
    flex-wrap: wrap;
    color: whitesmoke;
    padding: 2em 0;
    font-size: 1.5vw;
}

#moreevents{
    
    padding: 0.5em;
    border: none;
    background: black;
    color: white;
    box-shadow: 0 2px 2px 0 rgb(0 0 0/14%),
    0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0,0,0,0.12);
    direction: ltr;
    font-size: 1em;
}
#moreevents:hover{
    background-color: white;
    color: black;
}

main .btnwrap{
    display: flex;
    justify-content: center;
}

@media screen and (max-width:900px) {
    main section{
        margin: 0;
    }
    main .event {
        width: 100vw;
        height:40vh;
        
    }
    main .event .imgbx{
        position: absolute;
        width: 100vw;
        height: 30vh;
        overflow: hidden;
        z-index: -5;
    }
    main .event .imgbx img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }

    main .event .lcard{
        background: #00000054;
        backdrop-filter: blur(3px);
        color: white;
        width: 100vw;
        height: 15vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top:20vh;
        
    }
    main .event .rcard{
        background: #00000054;
        backdrop-filter: blur(3px);
        color: white;
        width: 100vw;
        height: 15vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top:20vh;
    }
    main .event h1{
        font-size: 1.5em;
        color: white;
        
    }
    main .event p{
        width: 80vw;
        flex-wrap: wrap;
        color: whitesmoke;
        padding: 0.5em 0;
        font-size: 0.8em;
    }
    
    
} */






/* main .events .winners{
    padding: 1em;
}
main .events .winners .winner{
    background: red;
    width: 8em;
    height: 10em;
}
main .events .winners .winner .imgbx{

}
main .events .winners .winner .imbgx img{

}
main .events .winners .winner p{

}
main .events .winners .winner p span{

} */

/* background: rgba(160, 160, 160, 0.1); */
    /* background: #007eff29; */


/* ------------------------------------------------------------------------------------------------------------------------------- */
body{
    overflow-x: hidden;
    
}

main .dummy {
    height: 25vh;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3em 1em 1em 1em;
    font-size: 1.5em;
}
main .section{
    text-align: center;
    margin-top: 2em;
    
    
}

main .tit{
    background: black;
    height: 2px;
    border-radius: 1px;
    width: 50%;
    margin-left: 25% !important;
    margin-right: 25% !important;
    margin-top: 1em;
    margin-bottom: 1em
}
main section{
    display: flex;
    flex-direction: column;
    gap: 3em;
    margin: 0 10vw;
    width: 80vw;
}

main .event {
    height: 80vh;
    width: 80vw;
    
}
main .event .imgbx{
    position: absolute;
    width: 80vw;
    height: 80vh;
    overflow: hidden;
    z-index: -5;
}
main .event .imgbx img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

main .event .lcard{
    /* background: rgba(160, 160, 160, 0.1); */
    /* background: #007eff29; */
    background: #00000054;
    backdrop-filter: blur(3px);
    color: white;
    float: left;
    width: 35vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
main .event .rcard{
    /* background: rgba(160, 160, 160, 0.1); */
    /* background: #007eff29; */
    background: #00000054;
    backdrop-filter: blur(3px);
    color: white;
    /* float: right; */
    width: 35vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    justify-content: flex-start;
    left: 55vw;
}

main .event h1{
    font-size: 2.5em;
    color: white;
    padding:0.5em;
    text-align: center;
    margin-top: 1em;
}
main .event p{
    width: 25vw;
    flex-wrap: wrap;
    color: whitesmoke;
    padding: 2em 0;
    font-size: 2.5vh;
}

#moreevents{
    padding: 0.5em;
    border: none;
    background: black;
    color: white;
    box-shadow: 0 2px 2px 0 rgb(0 0 0/14%),
        0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0,0,0,0.12);
    direction: ltr;
    font-size: 1em;
    margin: 5em 1em 1em 1em;
}
#moreevents:hover{
    background-color: white;
    color: black;
}

main .btnwrap{
    display: flex;
    justify-content: center;
}

@media screen and (max-width:1050px) {
    main .event .rcard{
        position: relative;
    }
    main section{
        margin: 0;
        gap: 0em;
        width: 100vw;
        overflow: hidden;
    }
    main .event {
        width: 100vw;
        height: 90vh;
    }
    main .event .imgbx{
        position: absolute;
        width: 100vw;
        height: 60vw;
        overflow: hidden;
        z-index: -5;
    }
    main .event .imgbx img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }

    main .event .lcard{
        background: #00000054;
        backdrop-filter: blur(3px);
        color: white;
        width: 100vw;
        height: 40vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-top: 50vw;
    }
    main .event .rcard{
        /* background: #00000054; */
        backdrop-filter: blur(3px);
        color: white;
        width: 100vw;
        height: 40vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 50vw 0 0 0;
        left: 0;
    }
    main .event h1{
        font-size: 1.5em;
        /* color: white; */
    }
    main .event p{
        width: 80vw;
        flex-wrap: wrap;
        color: whitesmoke;
        padding: 0.5em 0;
        font-size: 0.8em;
    }
    
    
}